<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      background-color: blueviolet;
      padding: 10px;
      gap: 10px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    @media (max-width: 680px){
      .container{
        grid-template-rows: 214px 30px 55px 10px;
      grid-template-columns: 220px 98px 53px 20px;
      }
    }
    .item{
      display: flex;
      background-color: antiquewhite;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
    }
    @media (max-width: 680px){
        .item{
        font-size: 2rem;
      }
    }
    .red{
      background-color: #E72F24;
      color: lawngreen;
    }
    .second{
      grid-area: 1/ 2/ 2/5;
      color: blue;
    }
    .third{
      grid-area: 2/1/4/2;
      background-color: turquoise;
    }
    .forth{
      grid-area: 2/ 2/ 4/4;
      color: green;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      color: #F9D01E;
    }
    .sixth{
      grid-area: 4/1/5/2;
      font-size: 2rem;
      color: red;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
      font-size: 2rem;
      color: royalblue;
    }
    .grey{
      background-color: darkgray;
      grid-area: 4/3/4/4;
      font-size: 2rem;
      color: orangered;
    }
    .last{
      grid-area: 3/4/5/5;
      color: seagreen;
    }
</style>
</head>

<body>
  <section class="container">
    <div class="item red">1</div>
    <div class="item second">2</div>
    <div class="item third">3</div>
    <div class="item forth">4</div>
    <div class="item blue">5</div>
    <div class="item sixth">6</div>
    <div class="item yellow">7</div>
    <div class="item grey">8</div>
    <div class="item last">9</div>
  </section>
</body>

</html>
